<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Yamaxun: Lowest Prices - Fastest Delivery</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet" />

        <style>
            body {
                padding: 0 0;
                margin: 0 0;
                background-color: lightgray;
            }

            header {
                font-family: "Montserrat", sans-serif;
                background-color: grey;
                padding: 20px 30px;
                color: white;
                height: 50px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                position: sticky;
                top: 0px;
            }

            header h1 {
                margin: 0 0;
                font-weight: 700;
                font-size: 40px;
                display: inline-block;
                position: absolute;
            }

            header p {
                margin: 0 0;
                font-weight: 700;
                font-size: 18px;
                display: inline-block;
                position: absolute;
                right: 0px;
                margin-right: 20px;
            }

            div.box {
                width: 230px;
                height: 280px;
                margin: 10px 10px;
                padding: 10px 10px;
                color: black;
                font-family: "Montserrat", sans-serif;
                background-color: white;
                display: inline-block;
                border-radius: 5px;
            }

            div.box img {
                width: 230px;
                border-radius: 5px;
            }

            div.box p#title {
                font-size: 16px;
            }

            div.box p#desc1 {
                font-size: 12px;
            }

            div.collection {
                background-color: lavender;
                padding: 10px 10px;
                margin: 30px 30px;
                text-align: center;
                border-radius: 10px;
            }
            
            div#collectioncollection h6 {
                font-size: 24px;
                margin: 30px 0px;
                margin-left: 50px;
                color: black;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Yamaxun</h1>
            <p>The Official Chinese Amazon</p>
        </header>

        <div id="collectioncollection">
            <!--Collection 1-->
            <h6>New products</h6>
            <div class="collection">
                <div class="box">
                    <p id="title">
                        Brand new gaming laptop with ZTX 5600 TI Ultra
                    </p>
                    <img
                        src="https://i.redd.it/oily-residue-inside-mag15-laptop-v0-ekvzphnz48kb1.jpg?width=4032&format=pjpg&auto=webp&s=f2e755065bb28c15ae7e6c67bbbb77c1284ba5e7"
                        alt="get better wifi lmao" />
                    <p id="desc1">Limited Stock</p>
                </div>
            </div>
            <h6>Fanum tax</h6>
            <!--Collection 2-->
            <div class="collection">
                <div class="box">
                    <p id="title">
                        Brand new gaming laptop with ZTX 5600 TI Ultra
                    </p>
                    <img
                        src="https://i.redd.it/oily-residue-inside-mag15-laptop-v0-ekvzphnz48kb1.jpg?width=4032&format=pjpg&auto=webp&s=f2e755065bb28c15ae7e6c67bbbb77c1284ba5e7"
                        alt="get better wifi lmao" />
                    <p id="desc1">Limited Stock</p>
                </div>
            </div>
        </div>
    </body>
</html>

<!--Not used for now-->
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyeHtL6Rk7ED9ycW-QGUv3fFpsVxS67GHM2Ec-RlGboQ&s
